# ProyectoEvaluacionBancario

./: Dockerfile  Program.cs  SistemaAPI.csproj  SistemaAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  PersonasController.cs  WeatherForecastController.cs
Data/: SistemaDbContext.cs
Mapping/: AutoMapperProfiles.cs
Migrations/: 20230629141308_PrimeraMigracion.Designer.cs  20230629141308_PrimeraMigracion.cs  SistemaDbContextModelSnapshot.cs
Models/DTO/: AddClienteRequestDto.cs  AddCuentaRequestDto.cs  AddMovimientoRequestDto.cs  AddPersonaRequestDto.cs  ClienteDto.cs  CuentaDto.cs  MovimientoDto.cs  PersonaDto.cs  UpdateClienteRequestDto.cs  UpdateCuentaRequestDto.cs  UpdateMovimientoRequestDto.cs  UpdatePersonaRequestDto.cs
Models/Domain/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_sebastianpro1900.pubxml
Repositories/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IPersonaRepository.cs  SQLClienteRepository.cs  SQLCuentaRepository.cs  SQLMovimientoRepository.cs  SQLPersonaRepository.cs
